{
  "workspaces": [
    "console",
    "console-backend",
    "webapp",
    "webapp-backend",
    "polling-bot",
    "control-bot",
    "persistence",
    "common",
    "workers",
    "pincodes-service",
    "scripts"
  ],
  "author": "YChebotaev <yury.79120345101@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "knex": "^3.1.0",
    "nodemon": "^3.0.1",
    "testcontainers": "^10.13.2"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "yargs": "^17.7.2",
    "zx": "^7.2.3"
  },
  "scripts": {
    "force-start-poll-session": "ts-node scripts/force-start-poll-session.ts",
    "create-account": "ts-node scripts/create-account.ts",
    "bootstrap-dev": "zx ./bootstrap-dev",
    "lines-count": "git ls-files | xargs wc -l #12645",
    "update": "ansible-playbook -i ansible/inventory.yml ansible/update.yml"
  }
}
