{
  "name": "@checkyourstaff/common",
  "version": "0.2.0",
  "private": true,
  "author": "YChebotaev <yury.79120345101@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "pino": "^8.17.2",
    "pino-elasticsearch": "^8.0.0",
    "pino-multi-stream": "^6.0.0"
  },
  "devDependencies": {
    "@types/pino-multi-stream": "^5.1.6"
  }
}
