{
  "name": "@checkyourstaff/workers",
  "version": "0.2.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node --require dotenv/config index.ts"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.3"
  },
  "author": "YChebotaev <yury.79120345101@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.6.5",
    "bullmq": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "nodemailer": "^6.9.8",
    "pino": "^8.16.2",
    "telegraf": "^4.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
